VITE_SUPABASE_URL=https://pvoyhdlnafpysoaijref.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b3loZGxuYWZweXNvYWlqcmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTkwNjcsImV4cCI6MjA4MjA3NTA2N30.pq2K9tbj15ny9LtqnJMnvTpjxI4xpxsXUZJJZXp924U
